# selenium-framework

./: .gitignore  Jenkinsfile  azure-pipelines.yml  pom.xml  testng.xml
reports/: ExtentReport_2026-02-25_15-38-31.html  ExtentReport_2026-02-25_18-34-11.html  ExtentReport_2026-02-25_18-42-13.html  ExtentReport_2026-02-25_18-45-17.html  ExtentReport_2026-02-25_18-46-18.html  ExtentReport_2026-02-25_18-47-42.html  ExtentReport_2026-02-25_18-52-58.html  ExtentReport_2026-02-25_18-55-40.html  ExtentReport_2026-02-25_19-02-35.html  ExtentReport_2026-02-26_11-17-58.html
src/: pom.xml
src/main/java/com/chandana/framework/annotations/: JiraTestCase.java
src/main/java/com/chandana/framework/base/: BaseTest.java
src/main/java/com/chandana/framework/config/: ConfigReader.java
src/main/java/com/chandana/framework/constants/: ApiConstants.java
src/main/java/com/chandana/framework/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/chandana/framework/listeners/: ExtentTestNGListener.java  TestRunner.java
src/main/java/com/chandana/framework/reporting/: ExtentManager.java
src/main/java/com/chandana/framework/utils/: JiraTestUpdateService.java  ScreenshotUtil.java
src/main/resources/: config.properties  testng.xml
src/resources/: config.properties  extent-config.xml  testng.xml
src/test/java/com/chandana/Action/: LoginAction.java
src/test/java/com/chandana/pages/: LoginPage.java
src/test/java/com/chandana/tests/: LoginTest.java  SampleTest.java
src/test/java/com/chandana/tests/api/apitest/: APITest.java  BaseTestAPI.java
src/test/java/com/chandana/tests/api/client/: GetUserClient.java
src/test/java/com/chandana/tests/api/dto/: IssueTypeDTO.java  UserDataDTO.java  UserResponseDTO.java
src/test/java/com/chandana/tests/api/util/: ApiResponse.Java
