<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chandana</groupId>
  <artifactId>selenium-framework</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <selenium.version>4.21.0</selenium.version>
    <testng.version>7.10.2</testng.version>
    <webdrivermanager.version>5.9.2</webdrivermanager.version>
    <extentreports.version>5.0.9</extentreports.version>
    <extentreports.adapter.version>1.2.2</extentreports.adapter.version>

    <!-- Defaults (override via -D...) -->
    <browser>chrome</browser>
    <url>https://www.viabenefits.com</url>

    <!-- Parallel defaults (override via -Dparallel / -Dthreads) -->
    <parallel>methods</parallel>
    <threads>3</threads>

    <!-- Groups default (blank = run all; override via -Dgroups=smoke) -->
    <groups></groups>
  </properties>

  <dependencies>
    <!-- Selenium -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <!-- TestNG -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>

    <!-- WebDriverManager -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>

    <!-- ExtentReports -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>${extentreports.version}</version>
    </dependency>

    <!-- ExtentReports TestNG Adapter -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports-testng-adapter</artifactId>
      <version>${extentreports.adapter.version}</version>
      <scope>test</scope>
    </dependency>
     <!-- RestAssured -->
    <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.4.0</version>
     <scope>test</scope>
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.17.1</version>
</dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Surefire runs TestNG tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>

          <!-- Make sure Surefire uses TestNG -->
          <testNGArtifactName>org.testng:testng</testNGArtifactName>

          <!-- Auto-discover tests (no testng.xml needed) -->
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
            <include>**/*TestCase.java</include>
          </includes>

          <!-- Run specific TestNG groups: -Dgroups=smoke -->
          <!-- If groups is blank, it runs all tests -->
          <groups>${groups}</groups>

          <!-- Parallel execution -->
          <parallel>${parallel}</parallel>
          <threadCount>${threads}</threadCount>

          <systemPropertyVariables>
    <browser>${browser}</browser>
    <baseUrl>${baseUrl}</baseUrl>
    <apiBaseUrl>${apiBaseUrl}</apiBaseUrl>
</systemPropertyVariables>

          <testFailureIgnore>false</testFailureIgnore>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>